# Default values for httpd-ex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1

image:
  registry: ocp-registry-quay-quay.apps.cluster-18cd.sandbox567.opentlc.com
  repository: admin/httpd-24
  tag: "latest"

